@import "../../../styles.scss";
.header-content{
    display: flex;
    justify-content: space-around;
}
.filters {
    width: 30%;
  h3 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
  }

  .filter-group {
    margin-bottom: 1.2rem;

    label {
      display: block;
      font-size: 0.85rem;
      margin-bottom: 0.4rem;
      font-weight: 600;
      color: #222;
    }

    select {
      width: 100%;
      padding: 0.4rem 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  }
}

.content {
  width:60%;

  h1 {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #111;
  }

  .intro {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 1.5rem;

    strong {
      font-weight: 700;
    }
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    .total {
      font-size: 0.9rem;
      color: #222;
    }

    .sort {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      label {
        font-size: 0.9rem;
        font-weight: 500;
      }

      select {
        padding: 0.35rem 0.5rem;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
    }
  }
}
.product-grid {
width: 80%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 780px) {
  .product-grid {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .product-grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .header-content{
    flex-direction: column;
    .content, .filters {
        width:100%;
    }
  }
}